# demo-grails

./: build.gradle
grails-app/conf/: application.yml
grails-app/controllers/demo/: BandController.groovy  UrlMappings.groovy
grails-app/domain/demo/: Band.groovy
grails-app/services/demo/: BandService.groovy
src/integration-test/groovy/demo/migration_to_h2_db/controllers/: BandDatabaseControllerSpec.groovy  DuplicateBandDatabaseControllerSpec.groovy
src/integration-test/groovy/demo/migration_to_h2_db/geb/: HomeSpec.groovy
src/integration-test/groovy/demo/migration_to_h2_db/services/: BandServiceSpec.groovy  DuplicatedBandServiceSpec.groovy
src/integration-test/groovy/demo/migration_to_h2_db/utils/: SharedH2DatabaseControllerSpecification.groovy  SharedH2DatabaseGebSpecification.groovy  SharedH2DatabaseSpecification.groovy
src/integration-test/groovy/demo/testcontainers/controllers/: BandControllerIntegrationSpec.groovy  DuplicateBandControllerIntegrationSpec.groovy
src/integration-test/groovy/demo/testcontainers/geb/: HomeSpec.groovy
src/integration-test/groovy/demo/testcontainers/services/: BandServiceSpec.groovy  DuplicatedBandServiceSpec.groovy
src/integration-test/groovy/demo/testcontainers/utils/: BaseContainerSpecification.groovy  BaseControllerIntegrationSpecification.groovy  GebSpecification.groovy
src/integration-test/resources/: GebConfig.groovy
src/integration-test/resources/files/: base.sql  testH2DB.mv.db  testH2DB.trace.db
src/test/groovy/demo/: BandControllerSpec.groovy  BandSpec.groovy
